map left_alt send_xim_event no

allow_remote_control yes

# Allow copying to clipboard via OSC 52         Allow pasting from clipboard via OSC 52
clipboard_control write-clipboard write-primary read-clipboard read-primary

